<html>
  
<head>
<title>Jane</title>
<body>
  <style>h1 {font-family:Impact;font-size:300%;text-align:center;color:rgb(30, 221, 243);text-shadow: rgb(0, 81, 255) -1px -2px 0.5em;}
 body {background-color:rgb(30, 221, 243);background-image: url("https://media.giphy.com/media/112jVj3oFhHoHu/giphy.gif");height: 100%;background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
	  
	 

	a {font-family:Impact;font-size:120%;}
a:link {
	color: white;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: white;
}
a:hover {
	color: rgb(0, 81, 255);
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: white;
}



	  
 </style>
<h1>Digital Engineering & Fabrication</h1>

<section id = "linkBar">
		<div class = "links">	
			<div>
				<center>
<a href="me.html">About Me</a>
<br>
<a href="week1.html">Week 1</a>
<br>
					<a href="week2.html">Week 2</a>
<br>
					<a href="week3.html">Week 3</a>
<br>
					<a href="week4.html">Week 4</a>
<br>

			</center>
			</div>
		</div>
	</div>
</section>


