<html>
<title>Week 4</title>
    <body>
  <style>h1 {font-family:Impact;font-size:150%;text-align:center;color:rgb(30, 221, 243);text-shadow: rgb(0, 81, 255) -1px -2px 0.5em;}
 body {background-color:rgb(30, 221, 243);background-image: url("https://media.giphy.com/media/112jVj3oFhHoHu/giphy.gif");height: 100%;background-position: center;
    background-repeat: repeat;
    background-size: cover;}
	   h2 {font-family:Arial;font-size:120%;text-align:center;color:rgb(15, 15, 15);}
	  h3 {font-family:Arial;font-size:120%;text-align:center;color:rgb(15, 15, 15);}
	  h4 {font-family:Arial;font-size:120%;text-align:center;color:rgb(15, 15, 15);}
	  
	  
 </style>
<h1>Week 4: Laser Cutting & Engraving</h1>
</html>
 <br>
	<p>
	<h2> Using MakerCase, I created a box and added designs onto each of the faces. Using the laser cutter, I cut out the box on cardboard with vector engraving. Each face of the box had cut outs of different human silouhettes. With Coreldraw, I designed a press-fit kit with the letters J A N E. I had to measure the thickness of the cardboard to create cutouts on the letters that would allow the pieces to fit together snugly. Also using Coreldraw, I created a design for my cork coaster. I placed a photo of a BTS album cover onto a coaster template, then I found the band members' signatures online and pasted them onto the template so it would look like a signed album. </h2>
	<br>
	<h3>For my sublimation printing project, I took two photos and pasted them onto a template for a mug in CorelDraw. I then flipped and printed
	the design, cut it out, taped it onto my mug, and used a heat press to transfer the design onto the mug. After removing the mug from the
	heat press, I had to submerge it in water to cool it down.</h3>
	<br>
	<h4>Both of these processes were super interesting and it was exciting being able to create customized products. I was very satisfied
		with how my creations turned out, and I would definitely use these
		machines again in the future once I come up with more design ideas.</h4>
	<br>
    	<img src="http://oi66.tinypic.com/2r6lf6b.jpg" alt="tinypic.com" class="center">
	<a href="highcut.jpg">Shirt Design</a>
	<a href="janeleemug.cdr">Mug Design</a>
